<!DOCTYPE html>
<html lang="en">
<html>
<head>

  <title>Chatter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="jquery-3.5.1.js"></script>
<!--   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!--   html, body {
    height: 100%;
    width: 100%;
  } -->

  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0, 0.15); 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0, 0.3); 
  border-radius: 5px;
}

    .btn:focus, .btn:active:focus, .btn.active:focus{
        outline: none !important;
        outline-style: none !important;
        box-shadow: none !important;
    }
































* {
  box-sizing: border-box;
}

/*body {
  font: 16px Arial;  
}*/

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

/*input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}*/

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}




























  </style>

</head>

<body class="p-1 bg-dark">
	
	<div id='root'></div>

<!-- 	<input type="text" name="message" autocomplete="off">
	<br> -->


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>

<script>

  var FB_CONFIG = {
    apiKey: "AIzaSyCXe08GXfiLcvWO2aYckY7s-eTMxkp3j-8",
    authDomain: "test-page-3520d.firebaseapp.com",
    databaseURL: "https://test-page-3520d.firebaseio.com",
    projectId: "test-page-3520d",
    storageBucket: "test-page-3520d.appspot.com",
    messagingSenderId: "460082871451",
    appId: "1:460082871451:web:9493492586b77c63ae9a3e",
    measurementId: "G-M0HZGGGG13"
  };

  let database = firebase.initializeApp(FB_CONFIG).database();

  // Your web app's Firebase configuration
  // var firebaseConfig = {
  //   apiKey: "AIzaSyCXe08GXfiLcvWO2aYckY7s-eTMxkp3j-8",
  //   authDomain: "test-page-3520d.firebaseapp.com",
  //   databaseURL: "https://test-page-3520d.firebaseio.com",
  //   projectId: "test-page-3520d",
  //   storageBucket: "test-page-3520d.appspot.com",
  //   messagingSenderId: "460082871451",
  //   appId: "1:460082871451:web:9493492586b77c63ae9a3e",
  //   measurementId: "G-M0HZGGGG13"
  // };
  // // Initialize Firebase
  // firebase.initializeApp(firebaseConfig);
  // firebase.analytics();
  // var database = firebase.database();

 //  function writeUserData(userId, name, username) {
	//   database.ref('users/' + userId).set({
	//     name: name,
	//     username: username
	//   });
	// }

	// // writeUserData(0, 'Joe Stapelton', 'joey');

	// function readUserData(userId) {
	// 	var usersRef = database.ref('users/' + userId);
	// 	usersRef.on('value', function(snapshot) {
	// 		console.log(snapshot.val());
	// 	});
	// }

  // function readMessagesData() {
  //   var usersRef = database.ref('messages/');
  //   usersRef.on('value', function(snapshot) {
  //     messages = snapshot.val();
  //     console.log('1');
  //     console.log(messages);
  //   });
  // }

  // readMessagesData();

	// readUserData(0);

</script>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<script src="main.js"></script>

</body>
</html>


